name: Count Visits

on:
  push:
  workflow_dispatch:
  page_build:
  schedule:
    - cron: '0 0 * * *'  # 每天自動運行

jobs:
  update-visits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Update visit count
        run: |
          FILE=visitor.json
          if [ ! -f "$FILE" ]; then
            echo '{"count": 0}' > $FILE
          fi
          COUNT=$(jq '.count + 1' $FILE)
          echo "{\"count\": $COUNT}" > $FILE

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add visitor.json
          git commit -m "Update visit count" || exit 0
          git push
